
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen      8080;
        server_name localhost;
        
        location /item {
            proxy_set_header Host             $host;
            proxy_set_header X-Real_IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
#            if ($request_method = POST ) {
#                return 307; 
#            }
            proxy_pass                        http://app:8081/item;
        }

        error_page    500 502 503 504  /50x.html;
        location = /50x.htm {
            root   /usr/share/nginx/html;
        }
    }
}
